{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path mapping */
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@modules/*": ["modules/*"],
      "@common/*": ["modules/common/*"],
      "@website/*": ["config/website/*"],
      "@types/*": ["modules/common/types/*"],
      "@controller/*": ["modules/common/controllers/*"],
      "@hooks/*": ["modules/common/hooks/*"],
      "@ui/*": ["modules/common/components/ui/*"]
    }
  },
  "include": ["src"]
}
